320472697      1 -rw-------   1 durbaezgomez domain users      115 lis 13 12:04 /home/durbaezgomez/.Xauthority
337904645     12 -rw-------   1 durbaezgomez domain users    12288 paź 16 14:01 /home/durbaezgomez/Pulpit/Laboratorium2/.plik2test.txt.swp
327813003     12 -rw-------   1 durbaezgomez domain users    12288 paź 16 12:21 /home/durbaezgomez/Publiczny/Lab2/.swp
320479974      1 -rw-------   1 durbaezgomez domain users      342 lis 13 12:04 /home/durbaezgomez/.ICEauthority
327418526      0 -rw-------   1 durbaezgomez domain users        0 lis 13 12:04 /home/durbaezgomez/.mozilla/firefox/gm0cdlbk.default/.parentlock
327418542      1 -rw-------   1 durbaezgomez domain users       29 paź  4 14:43 /home/durbaezgomez/.mozilla/firefox/gm0cdlbk.default/storage/permanent/chrome/.metadata
327418565      1 -rw-------   1 durbaezgomez domain users       42 paź  4 14:43 /home/durbaezgomez/.mozilla/firefox/gm0cdlbk.default/storage/permanent/chrome/.metadata-v2
331091749      1 -rw-------   1 durbaezgomez domain users      328 lis 13 12:10 /home/durbaezgomez/.atom/.apm/.apmrc
320472669     17 -rw-------   1 durbaezgomez domain users    17211 lis  6 13:39 /home/durbaezgomez/.bash_history
320480054     12 -rw-------   1 durbaezgomez domain users    11312 lis 13 13:25 /home/durbaezgomez/.viminfo
321261706     12 -rw-------   1 durbaezgomez domain users    12288 lis  6 13:38 /home/durbaezgomez/Lab5/.licz.sh.swp
